@import "./variables.less";
@import "./mixins.less";

.button {
  .m-fontSize(13px);
  .m-lineHeight(20px, 13px);
  border-radius: 4px;
  background: linear-gradient(lighten(@button--backgroundColor, 11), darken(@button--backgroundColor, 5));

  border: 1px solid transparent;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  color: @button--color;
  cursor: pointer;
  display: inline-block;
  font-weight: @button--fontWeight;
  outline: none;
  padding: 5px 18px;
  text-align: center;
  white-space: nowrap;
  text-decoration: none;
  touch-action: manipulation;
  user-select: none;
  vertical-align: middle;
}

.button:hover,
.button:focus,
.button:active,
.button--active {
  background: darken(@button--backgroundColor, 5);
  outline: none;
}

.button:focus {
  box-shadow: 0 0 5px @button-focus--shadowColor;
}

.button--primary {
  background: linear-gradient(lighten(@button-primary--backgroundColor, 11), darken(@button-primary--backgroundColor, 5));
  color: @button-primary--color;
  padding: 10px 18px;
  text-transform: uppercase;
}

.button--primary:hover,
.button--primary:focus,
.button--primary:active,
.button--primary.button--active {
  background: darken(@button-primary--backgroundColor, 5);
}

.button--important {
  padding: 10px 28px;
  text-transform: uppercase;
  width: 100%;
}

// TODO: Parameterize these colors
.button--secondary {
  background: linear-gradient(to bottom, #62c462, #51a351);
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.button--secondary:hover,
.button--secondary:focus,
.button--secondary:active {
  background-color: #51a351;
}
