@import "./mixins.less";
@import "./variables.less";

.buttonGroup {
  text-align: center;
}

.buttonGroup-item {
  border-radius: 0;
}

.buttonGroup-item:first-child {
  border-radius: 4px 0 0 4px;
}

.buttonGroup-item:last-child {
  border-radius: 0 4px 4px 0;
}
