.carousel {
  background: #000;
  margin: 15px 0;
  position: relative;
  height: 200px;
}

.carousel-item {
  position: absolute;
  width: 100%;
  text-align: center;
}

.carousel-itemImg {
  height: 200px;
}
