@import "./variables.less";

.layout {
  display: block; /* PLACEHOLDER */
}

.layout--sidebarHidden .layout-sidebar {
  left: -32%;
  overflow-y: hidden;
}

.layout--sidebarHidden .layout-content {
  left: 2%;
  width: 98%;
}

.layout--sidebarHidden .layout-sidebarToggleIcon {
  transform: rotate(180deg);
}

.layout-body {
  bottom: 0;
  overflow: hidden;
  position: absolute;
  width: 100%;
  top: 80px;
}

.layout-sidebar {
  background: @color-grayscale-7;
  border-right: 1px solid @color-grayscale-5;
  bottom: 0;
  left: 0;
  overflow-y: auto;
  position: absolute;
  width: 34%;
  top: 0;
  transition: left 0.4s;
}

.layout-sidebarToggleIcon {
  cursor: pointer;
  position: absolute;
  right: 7px;
  top: 20px;
}

.layout-sidebarContent {
  bottom: 0;
  overflow-y: auto;
  position: absolute;
  top: 0;
  width: 100%;
}

.layout-sidebarContent--withNav {
  top: 64px;
}

.layout-content {
  bottom: 0;
  left: 34%;
  position: absolute;
  width: 66%;
  top: 0;
  transition: width 0.4s;
}

.layout-overlay {
  background-color: rgb(0, 0, 0);
  display: none;
  height: 100%;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  transition: opacity 0.4s;
  width: 100%;
  z-index: @zIndex-2;
}

.layout-overlay--active {
  display: block;
  opacity: 0.5;
}

.layout-flash { // TODO: Add some transition
  border: 1px solid transparent;
  border-radius: 3px;
  left: 20px;
  right: 20px;
  padding: 15px;
  position: absolute;
  top: 20px;
  z-index: @zIndex-1;
}

.layout-flashTitle {
  font-weight: @fontWeight-2;
}

.layout-flash--success { // TODO: Parameterize these colors
  background-color: #DFF0D8;
  border-color: #D6E9C6;
  color: #3C763D;
}

.layout-flash--info {
  background-color: #D9EDF7;
  border-color: #BCE8F1;
  color: #31708f;
}

.layout-flash--error {
  background-color: #F2DEDE;
  border-color: #EBCCD1;
  color: #A94442;
}


@media screen and (max-width: 1000px) {
  .layout-body {
    position: relative;
    bottom: initial;
    overflow: initial;
    width: 100%;
    top: initial;
  }

  .layout-sidebar {
    border: none;
    bottom: initial;
    left: initial;
    position: relative;
    width: 100%;
    top: initial;
  }

  .layout-sidebarToggleIcon {
    display: none;
  }

  .layout-sidebarContent {
    bottom: initial;
    overflow-y: auto;
    position: relative;
    top: initial;
    width: 100%;
  }

  .layout-content {
    bottom: initial;
    left: initial;
    height: 500px;
    position: relative;
    width: 100%;
    top: initial;
  }
}
