@import "./variables.less";
@import "./mixins.less";

.loader {
  .m-fontSize(16px);
  color: @color-grayscale-4;
  margin: 100px auto 0;
  text-align: center;
  width: 50%;
}

.loader-icon {
  display: block;
  margin: 10px auto;
}
