@import "./variables.less";

/* TODO: Use color variables */

.modal {
  background: rgb(255, 255, 255);
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 6px;
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  left: 50%;
  margin-left: -185px; /* - width / 2 */
  position: fixed;
  top: 10%;
  width: 370px;
  z-index: @zIndex-2;
}

.modal-body {
  max-height: 400px;
  padding: 25px 30px;
  position: relative;
  overflow-y: auto;
}

.modal-footer {
  background: rgb(245, 245, 245);
  border-radius: 0 0 6px 6px;
  border-top: 1px solid rgb(221, 221, 221);
  box-shadow: inset 0 1px 0 rgb(255, 255, 255);
  padding: 25px 30px;
}

.modal-footerSeparator {
  background: rgba(255, 255, 255, 0.5);
  margin-top: -35px;
  text-align: center;
}
