.navBar {
  margin: 0;
}

.navBar--center {
  text-align: center;
}

.navBar--importance {
  display: flex;
  flex-flow: row nowrap;
}

.navBar-item {
  margin-right: 10px;
}

.navBar-item:last-child {
  margin-right: 0;
}

.navBar--center .navBar-item {
  display: inline-block;
}
