@import "./mixins.less";

.socialButton {
  color: inherit;
}

.socialButton--internal {
  background: transparent url("/images/facebook.png") no-repeat left top;
  cursor: pointer;
  display: inline-block;
  height: 32px;
  width: 127px;
}

.socialButton--internal.socialButton--facebook {
  background-image: url("/images/facebook.png");
}

.socialButton--internal.socialButton--twitter {
  background-image: url("/images/twitter.png");
}

/* HACK: Hacks for ShareThis social buttons */
.socialButton--external {
  color: inherit;
}

.socialButton--external.socialButton--twitter,
.socialButton--external.socialButton--facebook > span {
  vertical-align: middle !important;
}
/* END HACK */

.socialButton-label {
  .m-screenReader();
}
