@import "./variables.less";
@import "./mixins.less";

.typeTag {
  .m-fontSize(11px);
  text-transform: uppercase;
}

.typeTag--lost {
  color: @typeTag-lost--color;
}

.typeTag--found {
  color: @typeTag-found--color;
}

.typeTag--adoption {
  color: @typeTag-adoption--color;
}
