@import "./variables.less";

.uploader {
  color: blue;
}

.uploader-item {
  border: 1px solid @color-grayscale-5;
  border-radius: 3px;
  display: block;
  margin-bottom: 10px;
  padding: 10px;
  width: 100%;
}

.uploader-item--add {
  border: 2px dashed @color-grayscale-4;
  color: @color-grayscale-4;
}

.uploader-item--visible {
  display: block;
}

.uploader-input {
  display: none;
  clear: both;
  margin-bottom: 10px;
}

.uploader-removeIcon {
  float: right;
}

// TODO: Improve style
.uploader-removeIcon:hover {
  background-color: red;
}
